WeBash CLI logo.
   ________________________________________________________
  /.______________________________________________. ._. ._.\
 / |______________________________________________| |_| |_| \
/____________________________________________________________\
|                                                            |
|                            ________        ________        |
|                           /       /       /       /        |
|                          /       /       /       /         |
|                         /       /       /       /          |
|                ________/       /_______/       /_______    |
|               /                                       /    |
|              /                                       /     |
|             /                                       /      |
|            /_______        ________        ________/       |
|                   /       /       /       /                |
|                  /       /       /       /                 |
|                 /       /       /       /                  |
|        ________/       /_______/       /_______            |
|       /                                       /            |
|      /                                       /             |
|     /                                       /              |
|    /_______        ________        ________/               |
|           /       /       /       /                        |
|          /       /       /       /                         |
|         /       /       /       /                          |
|        /_______/       /_______/                           |
|                                                            |
\                                                            /
 \                                                          /
  \________________________________________________________/

        By Alnotz ;-)

Licenced under CC-BY-NC-SA
Use this logo in WeBash: remove all text including name, and add name into "credits" page.
